apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-arc-health-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus-arc-health
  template:
    metadata:
      labels:
        app: otus-arc-health
    spec:
      containers:
        - name: web-server
          image: sae2000/otus-arc-project:web-server
          ports:
            - name: web-server
              containerPort: 80
