apiVersion: v1
kind: Pod
metadata:
  name: otus-arc-health
  labels:
    app: otus-arc-health
spec:
  containers:
    - name: web-server
      image: sae2000/otus-arc-project:web-server-v1
      ports:
        - containerPort: 80
          name: web-server
