apiVersion: v1
kind: Service
metadata:
  name: otus-arc-health
  namespace: default
  labels:
    app: otus-arc-health
    service: otus-arc-health
spec:
  selector:
    app: otus-arc-health
  ports:
    - protocol: TCP
      #что выставляет наружу сервис
      port: 8000
      #порт в контейнере
      targetPort: web-server
  type: NodePort

